## Steps to run the project
1) Clone the project
2) Install node and npm
3) run "npm i" in both ./frontend and ./backend folders to install all dependencies
4) run "npm start" in ./frontend to start frontend server which will run on port 3001
5) run "npm start" in ./backend to start backend server which will run on port 8080